# Pezza

./: Pezza.sln
API/: API.csproj  GlobalUsings.cs  Program.cs  Startup.cs  Startup.cs class.cs
API/Controllers/: ApiControllers.cs  ApplicationUserController.cs  CartController.cs  CustomerController.cs  OrderController.cs  PizzaContoller.cs  PizzaController.cs  SideController.cs  ToppingController.cs
API/Helpers/: ResponseHelper.cs
API/Properties/: launchSettings.json
API/logs/: log20240912.txt  log20240912_001.txt  log20240912_002.txt  log20240913.txt  log20240913_001.txt  log20240913_002.txt  log20240916.txt  log20240916_001.txt  log20240916_002.txt  log20240918.txt  log20240918_001.txt  log20240918_002.txt  log20240919.txt  log20240920.txt  log20240920_001.txt  log20240920_002.txt  log20240920_003.txt  log20240920_004.txt  log20240920_005.txt  log20240920_006.txt  log20240920_007.txt  log20240920_008.txt  log20240920_009.txt  log20240920_010.txt  log20240923.txt  log20240923_001.txt  log20240923_002.txt  log20240923_003.txt  log20240923_004.txt  log20240923_005.txt  log20240923_006.txt  log20240925.txt  log20240925_001.txt  log20240926.txt  log20240927.txt  log20240927_001.txt  log20240927_002.txt  log20240927_003.txt  log20240927_004.txt  log20240927_005.txt  (+7 more)
Api.Client/: Api.Client.csproj  Api.nswag
Common/: Common - Backup.csproj  Common.csproj  Data.cs  GlobalUsings.cs  Logging.cs  PerfomanceBehaviours.cs  PizzaCategory.cs  Result.cs  UnhandledExpectationBehaviour.cs
Common/Behaviour/: PerfomanceBehaviours.cs  UnhandledExpectationBehaviour.cs  ValidationBehaviour.cs
Common/Entities/: ApplicationUser.cs  Cart.cs  CartTopping.cs  Customer.cs  Notify.cs  Order.cs  OrderEntity.cs  OrderPizza.cs  OrderPizzaTopping.cs  Pizza.cs  Side.cs  Topping.cs
Common/Enums/: OrderStatus.cs  PizzaCategory.cs
Common/Extensions/: Extensions.cs
Common/Mappers/: ApplicationUserMapper.cs  CustomerMapper.cs  Mappers.cs  OrderMapper.cs  PizzaMapper.cs  SideMapper.cs  ToppingMapper.cs
Common/Models/: PizzaModel.cs
Common/Models/ApplicationUser/: ApplicationUserModel.cs  SearchApplicationUserModel.cs  UpdateApplicationUserModel.cs
Common/Models/Cart/: AddToCartModel.cs  SearchCartModel.cs
Common/Models/Customer/: CreateCustomerModel.cs  CustomerModel.cs  SearchCustomerModel.cs  UpdateCustomerModel.cs
Common/Models/OrderModel/: CreateOrderModel.cs  OrderModel.cs  SearchOrderModel.cs  UpdateOrderModel.cs
Common/Models/Pizza/: CreatePizzaModel.cs  PizzaModel.cs  SearchPizzaModel.cs  UpdatePizzaModel.cs
Common/Models/Side/: CreateSideModel.cs  SearchSideModel.cs  SideModel.cs  UpdateSideModel.cs
Common/Models/Topping/: CreateToppingModel.cs  SearchToppingModel.cs  ToppingModel.cs  UpdateToppingModel.cs
Core/: Core.csproj  DependencyInjection.cs  GlobalUsings.cs  PizzaCore.cs
Core.Contracts/: Core.Contracts.csproj  IPizzaCore.cs
Core/ApplicationUser/Command/: DeleteApplicationUserCommand.cs  UpdateApplicationUserCommand.cs
Core/ApplicationUser/Queries/: GetApplicationUserQuery.cs  GetApplicationUsersQuery.cs
Core/Cart/Command/: AddToCart.cs  RemoveFromCart.cs
Core/Cart/Query/: GetCartQuery.cs
Core/Customer/Command/: CreateCustomerCommand.cs  CreateCustomerCommandValidator.cs  DeleteCustomerCommand.cs  DeleteCustomerCommandValidator.cs  UpdateCustomerCommand.cs  UpdateCustomerCommandValidator.cs
Core/Customer/Query/: GetCustomerQurey.cs  GetCustomersQuery.cs
Core/Email/: EmailService.cs
Core/Notify/Commands/: UpdateNotifyCommands.cs
Core/Notify/Queries/: GetNotfiesQuery.cs
Core/Order/Commands/: CreateOrderCommandValidator.cs  OrderCommand.cs  UpdateOrderCommand.cs  UpdateOrderCommandValidator.cs
Core/Order/Events/: EmailEvent.cs
Core/Order/Queries/: GetOrdersQuery.cs  SearchOrders.cs
Core/Pizza/Command/: CreatePizzaCommand.cs  CreatePizzaCommandValidator.cs  DeletePizzaCommand.cs  DeletePizzaCommandValidator.cs  UpdatePizzaCommand.cs  UpdatePizzaCommandValidator.cs
Core/Pizza/Query/: GetPizzaQuery.cs  GetPizzasQuery.cs
Core/Side/Command/: CreateSideCommand.cs  CreateSideCommandValidator.cs  DeleteSideCommand.cs  DeleteSideCommandValidator.cs  UpdateSideCommand.cs  UpdateSideCommandValidator.cs
Core/Side/Query/: GetSideQuery.cs  GetSidesQuery.cs
Core/Topping/Command/: CreateToppingCommand.cs  CreateToppingCommandValidator.cs  DeleteTopingCommandValidator.cs  DeleteToppingCommand.cs  UpdateToppingCommand.cs  UpdateToppingCommandValidator.cs
Core/Topping/Query/: GetToppingQuery.cs  GetToppingsQuery.cs
DataAccess/: DataAccess.csproj  DatabaseContext.cs
DataAcess/: DataAcess.csproj  DatabaseContext.cs
DataAcess/Filters/: ApplicationUserFilter.cs  CustomerFilter.cs  Order.cs  PizzaFilter.cs  SideFilter.cs  ToppingFilter.cs
DataAcess/Mapping/: CartMap.cs  CartToppingMap.cs  CustomerMap.cs  NotifyMap.cs  OrderMap.cs  OrderPizzaMap.cs  OrderPizzaToppingMap.cs  PizzaMap.cs  SideMap.cs  ToppingMap.cs
Emails/: 3e65e526-f23e-4a54-ae88-3a9b762c0b88.eml  50f41970-17a9-412a-91f4-76b3b7e7556c.eml  77773618-de69-4480-9f17-25aee0ed85dd.eml  a863c567-f5fc-4ad2-920b-70dcd78f6ca1.eml  abfe4b0d-c98b-44f1-a40f-f35366a19abc.eml
Scheduler/: GlobalUsings.cs  Scheduler.csproj  Scheduler.http  Startup.cs class.cs
Scheduler/Jobs/: OrderCompleteJob.cs
Scheduler/Properties/: launchSettings.json
Scheduler/logs/: log20240912.txt  log20240913.txt  log20240916.txt
Test/: DatabaseContextTest.cs  GlobalUsings.cs  Test.csproj  TestBase.cs
Test/Core/: TestCustomerCore.cs  TestPizzaCore.cs
Test/SetUp/: DatabaseContextFactory.cs  QueryTestBase.cs
Test/SetUp/TestData/Customer/: Customer.cs  CustomerTestData.cs
Test/SetUp/TestData/Pizzas/: PizzaTestData.cs
UI/userui/: README.md  pubspec.yaml
UI/userui/android/app/: build.gradle
UI/userui/android/app/src/main/: AndroidManifest.xml
UI/userui/lib/: main.dart  main_page.dart
UI/userui/web/: index.html  manifest.json
WireFramePezza/: .$StaffWireFrame.drawio.bkp  .$UserWireFrame.drawio.bkp  StaffWireFrame.drawio  UserWireFrame.drawio
